\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Υλοποίηση MPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μέθοδος Jacobi}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Διαμοιρασμός πίνακα στο MPI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ανταλλαγή στοιχείων μεταξύ επεξεργαστών}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Έλεγχος Σύγκλισης}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μέθοδος Gauss-Seidel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Επικοινωνία Επεξεργαστών}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Απαιτήσεις στοιχείων για υπολογισμό}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ανταλλαγή δεδομένων}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ταχύτητα πυρήνα}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Μέθοδος Red-Black SOR}{4}}
